逻辑：打开摄像头或本地视频->冻结当前帧->执行推理->结果以表格呈现（对应id,内容）->对表格进行操作(标号，id, 内容，上限，下限，确认)->保存过滤模板（可以保存多个）->载入模板->校准模板->执行推理并跟踪id


模板数据结构：{
  templateId: "unique-id-123", // 唯一模板ID（时间戳+随机数）
  templateName: "产品A检测模板", // 模板名称（用户输入）
  createTime: "2025-11-23 16:30:00", // 保存时间
  content: [ // resultMap 转换后的数组（便于存储和传输）
    {
      rowId: "result_123456_0",
      text: "8",
      userLabel: "目标1",
      trackId: "track_1",
      upperLimit: 20,
      lowerLimit: 0,
      confidence: 0.92,
      bbox: [[50,50], [100,50], [100,100], [50,100]]
    },
    // 更多目标...
  ]
}

“模板同步→实时推理→特征匹配→目标关联→跟踪更新” 